import module community.ferruslogic.widget.securitypattern
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.engine
  use com.livecode.type
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.widget
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.char
  use com.livecode.array
  use com.livecode.system
  use com.livecode.byte
  use com.livecode.mathfoundation
  use com.livecode.typeconvert
  handler OnCreate() returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler updateParameters() returns nothing
  handler OnGeometryChanged() returns optional any
  handler OnClose() returns optional any
  handler OnPaint() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseCancel() returns optional any
  handler OnMouseMove() returns optional any
  handler OnTimer() returns optional any
  handler AdjustColorForEnabledState(in pColor as Color, in pEnabled as Boolean) returns Color
  handler colorToString(in pColor as Color, in pIncludeAlpha as Boolean) returns String
  handler FormatInt(in pNumber as Number) returns String
  handler rectCenter(in pRect as Rectangle) returns Point
  handler resizeControlWidth(in pScriptObject as ScriptObject, in pIdealWidth as Number) returns nothing
  handler resizeControlToRect(in pScriptObject as ScriptObject, in pRect as Rectangle, in pAlignToSide as String) returns nothing
  handler centerBoxWithinBox(inout xPathToCenter as Path, in pFocalPath as Path) returns nothing
end module
